# springMVC

./: pom.xml
src/main/java/com/zgm/expertSpringMVCAndWebFlow/_4/controller/: HomeController.java
src/main/java/com/zgm/servlet/: ZyrServlet.java
src/main/java/com/zgm/springMVC_3_1/controller/: UserController.java
src/main/java/com/zgm/springMVC_3_1/domain/: UserVO.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add_success.jsp  home.jsp  to_add.jsp
